# quote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/young/com/sayingstory/: EnglishQuoteApplication.java
app/src/main/java/young/com/sayingstory/data/model/: Quote.java  QuoteComment.java  Setting.java  UserQuote.java
app/src/main/java/young/com/sayingstory/data/remote/: DetailedQuoteApi.java  QuoteApi.java  UserQuoteApi.java
app/src/main/java/young/com/sayingstory/data/response/: QuoteCommentsResponse.java  QuoteResponse.java  UserQuoteResponse.java
app/src/main/java/young/com/sayingstory/receiver/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/young/com/sayingstory/ui/constants/: QuoteImage.java  SharedPreferenceConst.java
app/src/main/java/young/com/sayingstory/ui/event/: LoginEvent.java  UserQuoteWritingEvent.java
app/src/main/java/young/com/sayingstory/ui/main/detailed_quote/: DetailedQuoteActivity.java  DetailedQuoteRecyclerviewAdapter.java
app/src/main/java/young/com/sayingstory/ui/main/main_screen/: MainActivity.java
app/src/main/java/young/com/sayingstory/ui/main/quote/: QuoteFragment.java  QuoteRecyclerViewAdapter.java
app/src/main/java/young/com/sayingstory/ui/main/user_quote/: UserQuoteFragment.java  UserQuoteRecyclerViewAdapter.java
app/src/main/java/young/com/sayingstory/util/: CommonFunctions.java  LimitedEditText.java  NetworkModule.java  ObjectUtil.java  RxUtil.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_about.xml  activity_detailed_quote.xml  activity_login_dialog.xml  activity_main.xml  activity_setting.xml  activity_user_writing_quote.xml  content_main.xml  detailed_quote_header_recyclerview_row.xml  detailed_quote_items_recyclerview_row.xml  detailed_user_quote_header_recyclerview_row.xml  quote_fragment.xml  quote_recyclerview_row.xml  setting_recyclerview_row.xml  tab_item.xml  user_quote_fragment.xml  user_quote_recyclerview_row.xml
app/src/main/res/menu/: mainmenu.xml  user_writing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+6 files in other folders)
