<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="30dp">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_red"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="@string/login_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_message"
        android:layout_below="@+id/login_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_message"
        android:id="@+id/google_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_below="@+id/google_signin_button"
        android:layout_centerInParent="true"
        android:theme="@style/ThemeOverlay.MyDarkButton" />


</RelativeLayout>