<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_framelayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quote_background_img" />
        <ImageView
            android:id="@+id/transparent_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_light_pink3" />
        <TextView
            android:id="@+id/quote_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/author_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|bottom"
            android:paddingTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="― " />
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/suggestion_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/suggestion_comment" />
        <TextView
            android:id="@+id/comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/comments_text"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>