<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_framelayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quote_background_img" />
        <ImageView
            android:id="@+id/transparent_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_black5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:id="@+id/created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/quote_text"
                android:layout_below="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp" />
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/suggestion_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/suggestion_comment" />
        <TextView
            android:id="@+id/comments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/comments_text"
            android:visibility="invisible"
            />
    </FrameLayout>
</LinearLayout>