<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/quote_framelayout"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_imageview"
        android:adjustViewBounds="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_light_pink3" />
    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:id="@+id/author_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:paddingTop="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="― " />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center" />
    </LinearLayout>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white_gray"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>